# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Docksal configuration.
VIRTUAL_HOST=myproject.docksal,*.myproject.docksal
# Document root.
DOCROOT=docroot

# MySQL settings.
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=default
# MySQL will be exposed on a random port. Use "fin ps" to check the port. 
MYSQL_PORT=3306
# To have a static MySQL port assigned, put the bellow line uncommented into .docksal/docksal-local.env file
# and set '<host-port>' to a unique port number. 
#MYSQL_PORT='<host-port>:3306'

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0
