user    nginx;
worker_processes    1;
pid     /var/run/nginx.pid;
daemon  off;

env SUPERVISOR_DEBUG;

# Send logs to stderr
error_log /dev/stderr warn;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format simple '$remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer"';
    access_log /dev/stdout simple;

    lua_shared_dict hosts 1m;

    server {
        listen 80;
        server_name _; # This is just an invalid value which will never trigger on a real hostname.

        location / {


          rewrite_by_lua_block {

            function dpr(message)
              --if (tonumber(os.getenv("SUPERVISOR_DEBUG")) > 0) then
                ngx.log(ngx.STDERR, "DEBUG: " .. message)
              --end
            end

            local hosts = ngx.shared.hosts
            if (hosts:get(ngx.var.host) == nil) then
              dpr("Not locked.")
              hosts:set(ngx.var.host, 1)
              dpr("Lock.")
              -- Lanch project start script
              --dpr("Container start failed for " .. proj_root)
              local exit_code = os.execute("sudo /usr/local/bin/proxyctl start \"" .. ngx.var.host .. "\"")
              -- If all went well, reload the page
              if (exit_code == 0) then
                --dpr("Containers started. Redirectring.")
                ngx.header.content_type = 'text/html';
                res = ngx.location.capture("/loading.html")
                ngx.print(res.body)
                dpr("Unlock.")
                hosts:delete(ngx.var.host)
                dpr("Unlocked.")
                ngx.exit(ngx.HTTP_OK)
              else
                -- Container start failed. Non-existing environment or something whent wrong.
                --dpr("Container start failed for " .. proj_root)
                ngx.header.content_type = 'text/html'
                res = ngx.location.capture("/not-found.html")
                ngx.status = ngx.HTTP_NOT_FOUND
                ngx.print(res.body)
                dpr("Unlock.")
                hosts:delete(ngx.var.host)
                dpr("Unlocked.")
                ngx.exit(ngx.HTTP_NOT_FOUND)
              end
            else
              dpr("Locked. Skipping.")
            end
          }

        }

        location = /loading.html {
          root /var/www/proxy;
          try_files $uri /loading.html;
        }
        location = /not-found.html {
          root /var/www/proxy;
          try_files $uri /not-found.html;
        }
    }

    # If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
    # scheme used to connect to this server
    map $http_x_forwarded_proto $proxy_x_forwarded_proto {
      default $http_x_forwarded_proto;
      ''      $scheme;
    }

    # If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
    # Connection header that may have been passed to this server
    map $http_upgrade $proxy_connection {
      default upgrade;
      '' close;
    }

    # HTTP 1.1 support
    proxy_http_version  1.1;
    proxy_buffering     off;
    proxy_set_header    Host $http_host;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection $proxy_connection;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $proxy_x_forwarded_proto;

    # Allow large POSTs
    client_max_body_size 500M;
    # Allow long running scripts
    proxy_read_timeout 600s;

    # Fixes random issues with POST requests
    # See https://github.com/dockerfile/nginx/issues/4#issuecomment-209440995
    client_body_temp_path /tmp 1 2;
    client_body_buffer_size 256k;
    client_body_in_file_only off;

    include /etc/nginx/conf.d/*.conf;
}
